# === Infos ===
app.version=1.0.0
app.name=backend-springboot

# === Database Client (mock | pg | mysql | sqlserver) ===
db.client=sql

# === Application ===
spring.application.name=backend-springboot
server.port=8080

# === SQL Server Configuration ===
# Configuración de la conexión a SQL Server.
spring.datasource.url=jdbc:sqlserver://VM06\\SQLEXPRESS01;databaseName=rtprtc;trustServerCertificate=true
spring.datasource.username=RemoteUserRTP
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
