# === Infos ===
app.version=1.0.0
app.name=backend-springboot-1.1.1
elevenlabs.api.key=prueba123

# === Database Client (mock | pg | mysql) ===
# The db.client is now defined in the active profile's properties file.
db.client=sql

# Activate the sqlserver profile to use the SQL Server database
spring.profiles.active=sqlserver

# === Application ===
spring.application.name=backend-springboot
server.port=3003

# === prometheus ===
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/

# === Hibernate ===
spring.jpa.properties.hibernate.session_factory.interceptor=com.ganatan.backend_java.multitenancy.TenantListener
