# === Infos ===
app.version=1.0.0
app.name=backend-springboot-1.1.1

# === Database Client (mock | pg | mysql) ===
# The db.client is now defined in the active profile's properties file.
db.client=sql

# Activate the dev profile to use H2 in-memory database
spring.profiles.active=dev

# === Application ===
spring.application.name=backend-springboot
server.port=3003

# === prometheus ===
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/

# === Hibernate ===
spring.jpa.properties.hibernate.session_factory.interceptor=com.ganatan.backend_java.multitenancy.TenantListener

application.security.jwt.secret-key=${SECRET_KEY:superSecretsuperSecretsuperSecretsuperSecretsuperSecretsuperSecret}
application.security.jwt.expiration=${EXPIRATION:86400000}
front.url.prod=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@utn.frc.com.ar
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


minio.config.permitted-file-extensions=png,pdf,jpeg,jpg
#minio.config.max-file-size-in-bytes=1000000
spring.servlet.multipart.max-file-size=1100000B
spring.servlet.multipart.max-request-size=5100000B
minio.config.enabled=true

minio.config.endpoint=http://localhost:9000
minio.config.bucket-name=kyc-files
minio.config.access-key=adminadmin
minio.config.secret-key=adminadmin

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

elevenlabs.api.key=sk_8bfc80b65df94c33167b33ef3bb1fa2d3afca73e907f38b0
